<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaReproduccionAudiencia.Service.Proxies\ListaReproduccionAudiencia.Service.Proxies.csproj" />
    <ProjectReference Include="..\ListaReproduccionAudiencia.Service.Queries\ListaReproduccionAudiencia.Service.Queries.csproj" />
  </ItemGroup>

</Project>
