<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anuncio.Service.Proxies\Anuncio.Service.Proxies.csproj" />
    <ProjectReference Include="..\Anuncio.Service.Queries\Anuncio.Service.Queries.csproj" />
  </ItemGroup>

</Project>
