# central-audiencias-api

./: Central.Audiencia.sln
core/SEJE.CORE/: SEJE.CORE.csproj
core/SEJE.CORE/Abstractions/: IBase.cs  IDtoBase.cs  IDtoGuid.cs  IDtoInteger.cs  IDtoLong.cs  IEntityBase.cs  IEntityGuid.cs  IEntityInteger.cs  IEntityLong.cs  IStartupServices.cs
core/SEJE.CORE/Model/Pager/: Pager.cs  Parameters.cs
core/SEJE.EFCORE/: SEJE.EFCORE.csproj
core/SEJE.EFCORE/Extensions/: EFCoreExtensions.cs
core/SEJE.EFCORE/Middleware/: AuthenticateUser.cs  IAuthenticateUser.cs  IIdentityService.cs  IdentityService.cs  IdentityServiceMiddleware.cs
core/SEJE.EFCORE/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IOperationBase.cs  IUpdateOperation.cs  OperationBase.cs
core/SEJE.EFCORE/Options/: ClaimsOption.cs  EFCoreOption.cs
core/SEJE.EFCORE/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/Anuncio/Anuncio.Api/: Anuncio.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Anuncio/Anuncio.Api/Controllers/: AnuncioController.cs
src/Anuncio/Anuncio.Api/Data/: 20210707141234_Migracion_001.Designer.cs  20210707141234_Migracion_001.cs  SqlServerContextModelSnapshot.cs
src/Anuncio/Anuncio.Api/Properties/: launchSettings.json
src/Anuncio/Anuncio.Infrastructure/: Anuncio.Infrastructure.csproj  SqlServerContext.cs
src/Anuncio/Anuncio.Infrastructure/Entities/: Aviso.cs
src/Anuncio/Anuncio.Infrastructure/EntityConfiguration/: AvisoEntityConfiguration.cs
src/Anuncio/Anuncio.Infrastructure/IRepositories/: IAvisoRepository.cs
src/Anuncio/Anuncio.Infrastructure/Repositories/: AvisoRepository.cs
src/Anuncio/Anuncio.Service.EventHandler/: Anuncio.Service.EventHandler.csproj
src/Anuncio/Anuncio.Service.EventHandler/command/: AnuncioCreateCommand.cs  AnuncioDeleteCommand.cs  AnuncioDespublicarCommand.cs  AnuncioPublicarCommand.cs  AnuncioUpdateCommand.cs
src/Anuncio/Anuncio.Service.EventHandler/eventHandler/: AnuncioCreateEventHandler.cs  AnuncioDeleteEventHandler.cs  AnuncioDespublicarEventHandler.cs  AnuncioPublicarEventHandler.cs  AnuncioUpdateEventHandler.cs
src/Anuncio/Anuncio.Service.Proxies/: ApiUrl.cs
src/Anuncio/Anuncio.Service.Proxies/IProxies/: IPublicarProxy.cs
src/Anuncio/Anuncio.Service.Proxies/Proxies/: PublicarProxy.cs
src/Anuncio/Anuncio.Service.Proxies/command/: PublicarAvisoCommand.cs
src/Anuncio/Anuncio.Service.Queries/: Anuncio.Service.Queries.csproj
src/Anuncio/Anuncio.Service.Queries/AutoMapper/: AutoMapper.cs
src/Anuncio/Anuncio.Service.Queries/Dto/: AnuncioDto.cs
src/Anuncio/Anuncio.Service.Queries/IQueries/: IAnuncioQueryService.cs
src/Anuncio/Anuncio.Service.Queries/Queries/: AnuncioQueryService.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Api/: ListaReproduccionAviso.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Api/Controllers/: ListaReproduccionAvisoController.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Api/Data/: 20210706200442_MIgracion_001.Designer.cs  20210706200442_MIgracion_001.cs  SqlServerContextModelSnapshot.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Api/Properties/: launchSettings.json
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Infrastructure/: ListaReproduccionAviso.Infrastructure.csproj  SqlServerContext.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Infrastructure/Entities/: Aviso.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Infrastructure/EntityConfiguration/: AvisoEntityConfiguration.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Infrastructure/IRepositories/: IAvisoRepository.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Infrastructure/Repositories/: AvisoRepository.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.EventHandler/: ListaReproduccionAviso.Service.EventHandler.csproj
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.EventHandler/command/: AvisoCreateListCommand.cs  AvisoDeleteListCommand.cs  PublicarAvisoCommand.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.EventHandler/eventHandler/: AvisoCreateListEventHandler.cs  AvisoDeleteListEventHandler.cs  PublicarAvisoEventHandler.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Proxies/: ApiUrl.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Proxies/IProxies/: IAnuncioProxy.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Proxies/Proxies/: AnuncioProxy.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Proxies/command/: AnuncionCommand.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Queries/: ListaReproduccionAviso.Service.Queries.csproj
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Queries/AutoMapper/: AutoMapper.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Queries/Dto/: AvisoDto.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Queries/IQueries/: IAvisoQueryService.cs
src/ListaReproduccionAnuncio/ListaReproduccionAviso.Service.Queries/Queries/: AvisoQueryService.cs
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Api/: ListaReproduccionAudiencia.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Infrastructure/: SqlServerContext.cs
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Service.EventHandler/: ListaReproduccionAudiencia.Service.EventHandler.csproj
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Service.EventHandler/command/: AudienciaCreateListCommand.cs  AudienciaDeleteListCommand.cs
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Service.EventHandler/eventHandler/: AudienciaCreateListEventHandler.cs  AudienciaDeleteListEventHandler.cs
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Service.Proxies/: ApiUrl.cs
src/ListaReproduccionAudiencia/ListaReproduccionAudiencia.Service.Queries/: ListaReproduccionAudiencia.Service.Queries.csproj
(+24 files in other folders)
